/PanelRefWeight.cs (modif:Wed Sep 13 12:35:32 2023 size:8577)
/Form1.Designer.cs (modif:Wed Sep 13 12:35:32 2023 size:6250)
/App.config (modif:Wed Sep 13 12:35:32 2023 size:184)
/PaneCompensationDone.cs (modif:Wed Sep 13 12:35:32 2023 size:1946)
/PanelReadyForCompensation.cs (modif:Wed Sep 13 12:35:32 2023 size:6460)
/linux/YoctoBridgeCalibration.desktop (modif:Wed Sep 13 12:35:32 2023 size:740)
/linux/icon_256.png (modif:Wed Sep 13 12:35:32 2023 size:14796)
/linux/icon_128.png (modif:Wed Sep 13 12:35:32 2023 size:6084)
/linux/icon_32.png (modif:Wed Sep 13 12:35:32 2023 size:1282)
/linux/Yocto-BridgeCalibration (modif:Wed Sep 13 12:35:32 2023 size:118)
/linux/conffiles (modif:Wed Sep 13 12:35:32 2023 size:0)
/linux/prepare_package.sh (modif:Thu Oct 26 10:14:37 2023 size:5503)
/linux/changelog (modif:Wed Sep 13 12:35:32 2023 size:141)
/linux/icon_48.png (modif:Wed Sep 13 12:35:32 2023 size:1992)
/linux/copyright (modif:Wed Sep 13 12:35:32 2023 size:1296)
/linux/icon_16.png (modif:Wed Sep 13 12:35:32 2023 size:638)
/linux/control (modif:Thu Oct 26 10:17:51 2023 size:468)
/linux/52-yoctobridgecalibration.rules (modif:Wed Sep 13 12:35:32 2023 size:128)
/Form1.cs (modif:Wed Sep 13 12:35:32 2023 size:6302)
/PanelChooseExcitation.cs (modif:Wed Sep 13 12:35:32 2023 size:8411)
/YoctoBridgeCalibration.csproj (modif:Wed Sep 13 12:35:32 2023 size:8273)
/libyapi-i386.so (modif:Thu Oct 26 11:10:38 2023 size:293980)
/PanelDeviceDisconnected.cs (modif:Wed Sep 13 12:35:32 2023 size:1985)
/libyapi-armhf.so (modif:Thu Oct 26 11:10:38 2023 size:302300)
/Form1.resx (modif:Wed Sep 13 12:35:32 2023 size:449936)
/PanelWelcome.cs (modif:Wed Sep 13 12:35:32 2023 size:5876)
/LogForm.Designer.cs (modif:Wed Sep 13 12:35:32 2023 size:2757)
/build.bat (modif:Wed Sep 13 12:35:32 2023 size:352)
/CustomSensor.cs (modif:Wed Sep 13 12:35:32 2023 size:11354)
/YoctoBridgeCalibration.msi (modif:Thu Oct 26 11:10:38 2023 size:1671168)
/API/yocto_weighscale.cs (modif:Thu Oct 26 11:10:38 2023 size:41769)
/API/yocto_genericsensor.cs (modif:Thu Oct 26 11:10:38 2023 size:29351)
/API/yocto_api.cs (modif:Thu Oct 26 11:10:38 2023 size:696493)
/API/yocto_temperature.cs (modif:Thu Oct 26 11:10:38 2023 size:28316)
/LogForm.resx (modif:Wed Sep 13 12:35:32 2023 size:449527)
/README.md (modif:Wed Sep 13 12:35:32 2023 size:1071)
/PanelChooseDataSource.cs (modif:Wed Sep 13 12:35:32 2023 size:7271)
/bin/Release/YoctoBridgeCalibration.pdb (modif:Thu Oct 26 11:10:38 2023 size:665088)
/bin/Release/libyapi-i386.so (modif:Thu Oct 26 11:10:38 2023 size:293980)
/bin/Release/libyapi-armhf.so (modif:Thu Oct 26 11:10:38 2023 size:302300)
/bin/Release/YoctoBridgeCalibration.exe.config (modif:Thu Oct 26 11:10:38 2023 size:184)
/bin/Release/libyapi.dylib (modif:Thu Oct 26 11:10:38 2023 size:590608)
/bin/Release/yapi.dll (modif:Thu Oct 26 11:10:38 2023 size:341752)
/bin/Release/libyapi32.dylib (modif:Thu Oct 26 11:10:38 2023 size:382352)
/bin/Release/libyapi-amd64.so (modif:Thu Oct 26 11:10:38 2023 size:320632)
/bin/Release/amd64/yapi.dll (modif:Thu Oct 26 11:10:38 2023 size:390392)
/bin/Release/YoctoBridgeCalibration.exe (modif:Thu Oct 26 11:10:38 2023 size:1262352)
/PanelCompute.cs (modif:Wed Sep 13 12:35:32 2023 size:73481)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.sh (modif:Wed Sep 13 12:35:32 2023 size:400)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.exe.config (modif:Wed Sep 13 12:35:32 2023 size:312)
/osx/Yocto-BridgeCalibration.app/Contents/Info.plist (modif:Wed Sep 13 12:35:32 2023 size:915)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Wed Sep 13 12:35:32 2023 size:10991)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed Sep 13 12:35:32 2023 size:10282)
/UpdateAppLibrary/NewRelease.cs (modif:Wed Sep 13 12:35:32 2023 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Wed Sep 13 12:35:32 2023 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Wed Sep 13 12:35:32 2023 size:1663)
/main.ico (modif:Wed Sep 13 12:35:32 2023 size:295606)
/Renderer/YGraph.cs (modif:Wed Sep 13 12:35:32 2023 size:111950)
/Renderer/YDataRendererCommon.cs (modif:Wed Sep 13 12:35:32 2023 size:68907)
/LogForm.cs (modif:Wed Sep 13 12:35:32 2023 size:4185)
/libyapi.dylib (modif:Thu Oct 26 11:10:38 2023 size:590608)
/banner.bmp (modif:Wed Sep 13 12:35:32 2023 size:85894)
/PanelDataLoading.cs (modif:Wed Sep 13 12:35:32 2023 size:9863)
/artwork/generate_icon.bat (modif:Wed Sep 13 12:35:32 2023 size:1193)
/artwork/icon.iconset/icon_512x512.png (modif:Wed Sep 13 12:35:32 2023 size:34744)
/artwork/icon.iconset/icon_256x256.png (modif:Wed Sep 13 12:35:32 2023 size:14796)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Wed Sep 13 12:35:32 2023 size:34744)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Wed Sep 13 12:35:32 2023 size:14796)
/artwork/icon.iconset/icon_128x128.png (modif:Wed Sep 13 12:35:32 2023 size:6084)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Wed Sep 13 12:35:32 2023 size:1282)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Wed Sep 13 12:35:32 2023 size:86556)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Wed Sep 13 12:35:32 2023 size:2689)
/artwork/icon.png (modif:Wed Sep 13 12:35:32 2023 size:14805)
/artwork/setup.svg (modif:Wed Sep 13 12:35:32 2023 size:10975)
/artwork/icon.svg (modif:Wed Sep 13 12:35:32 2023 size:4743)
/YoctoBridgeCalibration.wxs (modif:Thu Oct 26 10:17:51 2023 size:3736)
/License.rtf (modif:Wed Sep 13 12:35:32 2023 size:1500)
/PanelConfimCompensation.cs (modif:Wed Sep 13 12:35:32 2023 size:16517)
/yapi.dll (modif:Thu Oct 26 11:10:38 2023 size:341752)
/libyapi32.dylib (modif:Thu Oct 26 11:10:38 2023 size:382352)
/libyapi-amd64.so (modif:Thu Oct 26 11:10:38 2023 size:320632)
/PanelRemoveRefLoad.cs (modif:Wed Sep 13 12:35:32 2023 size:2333)
/constants.cs (modif:Thu Oct 26 10:17:51 2023 size:12561)
/dialog.bmp (modif:Wed Sep 13 12:35:32 2023 size:461814)
/amd64/yapi.dll (modif:Thu Oct 26 11:10:38 2023 size:390392)
/libyapi-aarch64.so (modif:Thu Oct 26 11:10:38 2023 size:299816)
/PanelMonitorData.cs (modif:Wed Sep 13 12:35:32 2023 size:10602)
/PanelClearLoad.cs (modif:Wed Sep 13 12:35:32 2023 size:2040)
/Properties/Resources.Designer.cs (modif:Wed Sep 13 12:35:32 2023 size:2874)
/Properties/AssemblyInfo.cs (modif:Thu Oct 26 10:17:51 2023 size:1538)
/Properties/Settings.settings (modif:Wed Sep 13 12:35:32 2023 size:249)
/Properties/Settings.Designer.cs (modif:Wed Sep 13 12:35:32 2023 size:1106)
/Properties/Resources.resx (modif:Wed Sep 13 12:35:32 2023 size:5612)
/PanelResetWarning.cs (modif:Wed Sep 13 12:35:32 2023 size:4408)
/Program.cs (modif:Wed Sep 13 12:35:32 2023 size:810)
/PanelChooseSensor.cs (modif:Wed Sep 13 12:35:32 2023 size:16263)
