/libyapi.dylib (modif:Fri Nov 15 10:35:38 2019 size:344396)
/Renderer/YGraph.cs (modif:Mon Mar 25 14:00:25 2019 size:111950)
/Renderer/YDataRendererCommon.cs (modif:Mon Mar 25 14:00:25 2019 size:68907)
/osx/Yocto-BridgeCalibration.app/Contents/Info.plist (modif:Fri Nov 15 10:35:36 2019 size:893)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.exe.config (modif:Fri Nov 15 10:35:36 2019 size:312)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.sh (modif:Fri Nov 15 10:35:36 2019 size:400)
/osx/Yocto-BridgeCalibration.app/Contents/Resources/YoctoBridgeCalibration.icns (modif:Fri Nov 15 10:35:36 2019 size:313781)
/libyapi-aarch64.so (modif:Fri Nov 15 10:35:38 2019 size:279216)
/Properties/AssemblyInfo.cs (modif:Fri Nov 15 09:43:37 2019 size:1538)
/Properties/Resources.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:2874)
/Properties/Resources.resx (modif:Fri Mar  8 14:20:28 2019 size:5612)
/Properties/Settings.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:1106)
/Properties/Settings.settings (modif:Fri Mar  8 14:20:28 2019 size:249)
/dialog.bmp (modif:Wed Apr 10 09:04:04 2019 size:461814)
/License.rtf (modif:Wed Apr 10 17:04:26 2019 size:1500)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 18:35:49 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Mon Apr  8 11:34:37 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 28 18:35:49 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1663)
/YoctoBridgeCalibration.msi (modif:Fri Nov 15 10:35:38 2019 size:1634304)
/constants.cs (modif:Fri Nov 15 09:43:37 2019 size:10639)
/PanelMonitorData.cs (modif:Mon Mar 25 09:46:09 2019 size:10602)
/libyapi32.dylib (modif:Fri Nov 15 10:35:38 2019 size:362148)
/PanelChooseDataSource.cs (modif:Wed Apr 10 14:50:08 2019 size:7271)
/PanelReadyForCompensation.cs (modif:Mon Mar 25 09:46:09 2019 size:6460)
/PanelResetWarning.cs (modif:Mon Mar 25 09:46:09 2019 size:4408)
/YoctoBridgeCalibration.wxs (modif:Fri Nov 15 09:43:37 2019 size:3737)
/PanelDataLoading.cs (modif:Mon Apr 15 09:12:03 2019 size:9863)
/yapi.dll (modif:Fri Nov 15 10:35:38 2019 size:319688)
/App.config (modif:Thu Mar 21 11:47:01 2019 size:184)
/libyapi-armhf.so (modif:Fri Nov 15 10:35:38 2019 size:277676)
/API/yocto_current.cs (modif:Fri Nov 15 10:35:38 2019 size:13946)
/API/yocto_voltageoutput.cs (modif:Fri Nov 15 10:35:38 2019 size:16086)
/API/yocto_pwmoutput.cs (modif:Fri Nov 15 10:35:38 2019 size:33403)
/API/yocto_gps.cs (modif:Fri Nov 15 10:35:38 2019 size:29061)
/API/yocto_motor.cs (modif:Fri Nov 15 10:35:38 2019 size:32937)
/API/yocto_realtimeclock.cs (modif:Fri Nov 15 10:35:38 2019 size:16652)
/API/yocto_dualpower.cs (modif:Fri Nov 15 10:35:38 2019 size:15166)
/API/yocto_segmenteddisplay.cs (modif:Fri Nov 15 10:35:38 2019 size:13100)
/API/yocto_watchdog.cs (modif:Fri Nov 15 10:35:38 2019 size:37938)
/API/yocto_genericsensor.cs (modif:Fri Nov 15 10:35:38 2019 size:29303)
/API/yocto_power.cs (modif:Fri Nov 15 10:35:38 2019 size:15864)
/API/yocto_voltage.cs (modif:Fri Nov 15 10:35:38 2019 size:13947)
/API/yocto_tvoc.cs (modif:Fri Nov 15 10:35:38 2019 size:11725)
/API/yocto_led.cs (modif:Fri Nov 15 10:35:38 2019 size:15534)
/API/yocto_servo.cs (modif:Fri Nov 15 10:35:38 2019 size:24220)
/API/yocto_refframe.cs (modif:Fri Nov 15 10:35:38 2019 size:46333)
/API/yocto_files.cs (modif:Fri Nov 15 10:35:38 2019 size:19367)
/API/yocto_display.cs (modif:Fri Nov 15 10:35:38 2019 size:64167)
/API/yocto_temperature.cs (modif:Fri Nov 15 10:35:38 2019 size:28062)
/API/yocto_api.cs (modif:Fri Nov 15 10:35:38 2019 size:627728)
/API/yocto_wakeupschedule.cs (modif:Fri Nov 15 10:35:38 2019 size:24090)
/API/yocto_daisychain.cs (modif:Fri Nov 15 10:35:38 2019 size:14770)
/API/yocto_audioout.cs (modif:Fri Nov 15 10:35:38 2019 size:16879)
/API/yocto_pressure.cs (modif:Fri Nov 15 10:35:38 2019 size:11660)
/API/yocto_steppermotor.cs (modif:Fri Nov 15 10:35:38 2019 size:43067)
/API/yocto_quadraturedecoder.cs (modif:Fri Nov 15 10:35:38 2019 size:16319)
/API/yocto_lightsensor.cs (modif:Fri Nov 15 10:35:38 2019 size:16048)
/API/yocto_gyro.cs (modif:Fri Nov 15 10:35:38 2019 size:40834)
/API/yocto_carbondioxide.cs (modif:Fri Nov 15 10:35:38 2019 size:17489)
/API/yocto_anbutton.cs (modif:Fri Nov 15 10:35:38 2019 size:28616)
/API/yocto_longitude.cs (modif:Fri Nov 15 10:35:38 2019 size:11680)
/API/yocto_oscontrol.cs (modif:Fri Nov 15 10:35:38 2019 size:11967)
/API/yocto_multisenscontroller.cs (modif:Fri Nov 15 10:35:38 2019 size:17903)
/API/yocto_currentloopoutput.cs (modif:Fri Nov 15 10:35:38 2019 size:17894)
/API/yocto_accelerometer.cs (modif:Fri Nov 15 10:35:38 2019 size:18398)
/API/yocto_arithmeticsensor.cs (modif:Fri Nov 15 10:35:38 2019 size:21114)
/API/yocto_pwmpowersource.cs (modif:Fri Nov 15 10:35:38 2019 size:12977)
/API/yocto_tilt.cs (modif:Fri Nov 15 10:35:38 2019 size:14451)
/API/yocto_humidity.cs (modif:Fri Nov 15 10:35:38 2019 size:14976)
/API/yocto_relay.cs (modif:Fri Nov 15 10:35:38 2019 size:28536)
/API/yocto_wireless.cs (modif:Fri Nov 15 10:35:38 2019 size:27388)
/API/yocto_multiaxiscontroller.cs (modif:Fri Nov 15 10:35:38 2019 size:20663)
/API/yocto_buzzer.cs (modif:Fri Nov 15 10:35:38 2019 size:31594)
/API/yocto_weighscale.cs (modif:Fri Nov 15 10:35:38 2019 size:41546)
/API/yocto_latitude.cs (modif:Fri Nov 15 10:35:38 2019 size:11614)
/API/yocto_bluetoothlink.cs (modif:Fri Nov 15 10:35:38 2019 size:26977)
/API/yocto_audioin.cs (modif:Fri Nov 15 10:35:38 2019 size:16786)
/API/yocto_rangefinder.cs (modif:Fri Nov 15 10:35:38 2019 size:27285)
/API/yocto_messagebox.cs (modif:Fri Nov 15 10:35:38 2019 size:75655)
/API/yocto_powersupply.cs (modif:Fri Nov 15 10:35:38 2019 size:30588)
/API/yocto_multicellweighscale.cs (modif:Fri Nov 15 10:35:38 2019 size:31657)
/API/yocto_i2cport.cs (modif:Fri Nov 15 10:35:38 2019 size:52219)
/API/yocto_network.cs (modif:Fri Nov 15 10:35:38 2019 size:67260)
/API/yocto_poweroutput.cs (modif:Fri Nov 15 10:35:38 2019 size:12659)
/API/yocto_spiport.cs (modif:Fri Nov 15 10:35:38 2019 size:58231)
/API/yocto_proximity.cs (modif:Fri Nov 15 10:35:38 2019 size:32374)
/API/yocto_magnetometer.cs (modif:Fri Nov 15 10:35:38 2019 size:17651)
/API/yocto_hubport.cs (modif:Fri Nov 15 10:35:38 2019 size:14732)
/API/yocto_wakeupmonitor.cs (modif:Fri Nov 15 10:35:38 2019 size:23455)
/API/yocto_digitalio.cs (modif:Fri Nov 15 10:35:38 2019 size:35698)
/API/yocto_altitude.cs (modif:Fri Nov 15 10:35:38 2019 size:16187)
/API/yocto_cellular.cs (modif:Fri Nov 15 10:35:38 2019 size:49301)
/API/yocto_colorled.cs (modif:Fri Nov 15 10:35:38 2019 size:27567)
/API/yocto_compass.cs (modif:Fri Nov 15 10:35:38 2019 size:15384)
/API/yocto_voc.cs (modif:Fri Nov 15 10:35:38 2019 size:11570)
/API/yocto_groundspeed.cs (modif:Fri Nov 15 10:35:38 2019 size:11839)
/API/yocto_colorledcluster.cs (modif:Fri Nov 15 10:35:38 2019 size:61020)
/API/yocto_pwminput.cs (modif:Fri Nov 15 10:35:38 2019 size:26088)
/API/yocto_serialport.cs (modif:Fri Nov 15 10:35:38 2019 size:79883)
/PanelClearLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2040)
/PaneCompensationDone.cs (modif:Thu Mar 21 10:48:00 2019 size:1946)
/banner.bmp (modif:Wed Apr 10 09:04:04 2019 size:85894)
/README.md (modif:Wed Apr 10 17:04:26 2019 size:1071)
/libyapi-amd64.so (modif:Fri Nov 15 10:35:38 2019 size:291808)
/build.bat (modif:Mon Apr  8 11:34:37 2019 size:352)
/bin/Release/libyapi.dylib (modif:Fri Nov 15 10:35:38 2019 size:344396)
/bin/Release/libyapi32.dylib (modif:Fri Nov 15 10:35:38 2019 size:362148)
/bin/Release/yapi.dll (modif:Fri Nov 15 10:35:38 2019 size:319688)
/bin/Release/YoctoBridgeCalibration.exe.config (modif:Fri Nov 15 10:35:38 2019 size:184)
/bin/Release/libyapi-armhf.so (modif:Fri Nov 15 10:35:38 2019 size:277676)
/bin/Release/libyapi-amd64.so (modif:Fri Nov 15 10:35:38 2019 size:291808)
/bin/Release/YoctoBridgeCalibration.exe (modif:Fri Nov 15 10:35:38 2019 size:1244888)
/bin/Release/libyapi-i386.so (modif:Fri Nov 15 10:35:38 2019 size:273500)
/bin/Release/YoctoBridgeCalibration.pdb (modif:Fri Nov 15 10:35:38 2019 size:634368)
/bin/Release/amd64/yapi.dll (modif:Fri Nov 15 10:35:38 2019 size:379592)
/PanelRefWeight.cs (modif:Wed Apr 10 14:50:08 2019 size:8577)
/PanelConfimCompensation.cs (modif:Mon May 27 16:30:42 2019 size:16517)
/PanelRemoveRefLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2333)
/PanelWelcome.cs (modif:Mon Mar 25 09:46:09 2019 size:5876)
/Form1.resx (modif:Mon Mar 25 09:46:09 2019 size:449936)
/PanelDeviceDisconnected.cs (modif:Thu Mar 21 10:48:00 2019 size:1985)
/artwork/icon.png (modif:Mon Mar 25 09:46:09 2019 size:14805)
/artwork/icon.svg (modif:Tue Apr  9 16:49:20 2019 size:4743)
/artwork/setup.svg (modif:Wed Apr 10 09:04:04 2019 size:10975)
/artwork/generate_icon.bat (modif:Mon Apr  8 11:34:37 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Apr  9 16:49:20 2019 size:86556)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Apr  9 16:49:20 2019 size:2689)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/CustomSensor.cs (modif:Mon May 27 16:30:42 2019 size:11354)
/main.ico (modif:Tue Apr  9 16:49:20 2019 size:295606)
/YoctoBridgeCalibration.csproj (modif:Wed Apr 10 14:50:08 2019 size:8273)
/Program.cs (modif:Thu Mar 21 10:48:00 2019 size:810)
/LogForm.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:2757)
/Form1.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:6250)
/LogForm.resx (modif:Fri Mar 15 19:59:20 2019 size:449527)
/PanelChooseSensor.cs (modif:Wed Apr 10 14:50:08 2019 size:16263)
/PanelChooseExcitation.cs (modif:Wed Apr 10 14:50:08 2019 size:8411)
/libyapi-i386.so (modif:Fri Nov 15 10:35:38 2019 size:273500)
/LogForm.cs (modif:Fri Mar 15 19:59:20 2019 size:4185)
/PanelCompute.cs (modif:Wed Apr 10 14:50:08 2019 size:73481)
/Form1.cs (modif:Wed Apr 10 14:50:08 2019 size:6302)
/amd64/yapi.dll (modif:Fri Nov 15 10:35:38 2019 size:379592)
/linux/icon_48.png (modif:Tue Apr  9 16:49:20 2019 size:1992)
/linux/icon_128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/linux/changelog (modif:Mon Apr  8 11:34:37 2019 size:141)
/linux/52-yoctobridgecalibration.rules (modif:Mon Apr  8 11:34:37 2019 size:128)
/linux/icon_32.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/linux/Yocto-BridgeCalibration (modif:Thu Oct 24 08:51:48 2019 size:118)
/linux/YoctoBridgeCalibration.desktop (modif:Mon Apr  8 11:34:37 2019 size:740)
/linux/control (modif:Fri Nov 15 09:43:37 2019 size:461)
/linux/copyright (modif:Tue Apr  9 16:49:20 2019 size:1296)
/linux/icon_256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/linux/conffiles (modif:Mon Apr  8 11:34:37 2019 size:0)
/linux/icon_16.png (modif:Tue Apr  9 16:49:20 2019 size:638)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:5572)
