/libyapi.dylib (modif:Thu Oct 24 11:46:43 2019 size:344340)
/Renderer/YGraph.cs (modif:Mon Mar 25 14:00:25 2019 size:111950)
/Renderer/YDataRendererCommon.cs (modif:Mon Mar 25 14:00:25 2019 size:68907)
/osx/Yocto-BridgeCalibration.app/Contents/Info.plist (modif:Thu Oct 24 11:46:45 2019 size:893)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.exe.config (modif:Thu Oct 24 11:46:45 2019 size:312)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.sh (modif:Thu Oct 24 11:46:45 2019 size:400)
/osx/Yocto-BridgeCalibration.app/Contents/Resources/YoctoBridgeCalibration.icns (modif:Thu Oct 24 11:46:45 2019 size:313781)
/libyapi-aarch64.so (modif:Thu Oct 24 11:46:43 2019 size:279208)
/Properties/AssemblyInfo.cs (modif:Thu Mar 28 18:35:49 2019 size:1539)
/Properties/Resources.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:2874)
/Properties/Resources.resx (modif:Fri Mar  8 14:20:28 2019 size:5612)
/Properties/Settings.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:1106)
/Properties/Settings.settings (modif:Fri Mar  8 14:20:28 2019 size:249)
/dialog.bmp (modif:Wed Apr 10 09:04:04 2019 size:461814)
/License.rtf (modif:Wed Apr 10 17:04:26 2019 size:1500)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 18:35:49 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Mon Apr  8 11:34:37 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 28 18:35:49 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1663)
/YoctoBridgeCalibration.msi (modif:Thu Oct 24 11:46:43 2019 size:1634304)
/constants.cs (modif:Thu Oct 24 10:38:47 2019 size:10639)
/PanelMonitorData.cs (modif:Mon Mar 25 09:46:09 2019 size:10602)
/libyapi32.dylib (modif:Thu Oct 24 11:46:43 2019 size:362096)
/PanelChooseDataSource.cs (modif:Wed Apr 10 14:50:08 2019 size:7271)
/PanelReadyForCompensation.cs (modif:Mon Mar 25 09:46:09 2019 size:6460)
/PanelResetWarning.cs (modif:Mon Mar 25 09:46:09 2019 size:4408)
/YoctoBridgeCalibration.wxs (modif:Thu Oct 24 10:38:47 2019 size:3737)
/PanelDataLoading.cs (modif:Mon Apr 15 09:12:03 2019 size:9863)
/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:319688)
/App.config (modif:Thu Mar 21 11:47:01 2019 size:184)
/libyapi-armhf.so (modif:Thu Oct 24 11:46:43 2019 size:277668)
/API/yocto_current.cs (modif:Thu Oct 24 11:46:43 2019 size:13840)
/API/yocto_voltageoutput.cs (modif:Thu Oct 24 11:46:43 2019 size:16027)
/API/yocto_pwmoutput.cs (modif:Thu Oct 24 11:46:43 2019 size:33253)
/API/yocto_gps.cs (modif:Thu Oct 24 11:46:43 2019 size:28940)
/API/yocto_motor.cs (modif:Thu Oct 24 11:46:43 2019 size:32240)
/API/yocto_realtimeclock.cs (modif:Thu Oct 24 11:46:43 2019 size:16402)
/API/yocto_dualpower.cs (modif:Thu Oct 24 11:46:43 2019 size:15115)
/API/yocto_segmenteddisplay.cs (modif:Thu Oct 24 11:46:43 2019 size:13037)
/API/yocto_watchdog.cs (modif:Thu Oct 24 11:46:43 2019 size:37618)
/API/yocto_genericsensor.cs (modif:Thu Oct 24 11:46:43 2019 size:29152)
/API/yocto_power.cs (modif:Thu Oct 24 11:46:43 2019 size:15789)
/API/yocto_voltage.cs (modif:Thu Oct 24 11:46:43 2019 size:13840)
/API/yocto_tvoc.cs (modif:Thu Oct 24 11:46:43 2019 size:11649)
/API/yocto_led.cs (modif:Thu Oct 24 11:46:43 2019 size:15452)
/API/yocto_servo.cs (modif:Thu Oct 24 11:46:43 2019 size:24085)
/API/yocto_refframe.cs (modif:Thu Oct 24 11:46:43 2019 size:46216)
/API/yocto_files.cs (modif:Thu Oct 24 11:46:43 2019 size:19166)
/API/yocto_display.cs (modif:Thu Oct 24 11:46:43 2019 size:63960)
/API/yocto_temperature.cs (modif:Thu Oct 24 11:46:43 2019 size:27917)
/API/yocto_api.cs (modif:Thu Oct 24 11:46:43 2019 size:626269)
/API/yocto_wakeupschedule.cs (modif:Thu Oct 24 11:46:43 2019 size:23923)
/API/yocto_daisychain.cs (modif:Thu Oct 24 11:46:43 2019 size:14718)
/API/yocto_audioout.cs (modif:Thu Oct 24 11:46:43 2019 size:16851)
/API/yocto_pressure.cs (modif:Thu Oct 24 11:46:43 2019 size:11520)
/API/yocto_steppermotor.cs (modif:Thu Oct 24 11:46:43 2019 size:43031)
/API/yocto_quadraturedecoder.cs (modif:Thu Oct 24 11:46:43 2019 size:16225)
/API/yocto_lightsensor.cs (modif:Thu Oct 24 11:46:43 2019 size:15921)
/API/yocto_gyro.cs (modif:Thu Oct 24 11:46:43 2019 size:40956)
/API/yocto_carbondioxide.cs (modif:Thu Oct 24 11:46:43 2019 size:17403)
/API/yocto_anbutton.cs (modif:Thu Oct 24 11:46:43 2019 size:28397)
/API/yocto_longitude.cs (modif:Thu Oct 24 11:46:43 2019 size:11602)
/API/yocto_oscontrol.cs (modif:Thu Oct 24 11:46:43 2019 size:11912)
/API/yocto_multisenscontroller.cs (modif:Thu Oct 24 11:46:43 2019 size:17771)
/API/yocto_currentloopoutput.cs (modif:Thu Oct 24 11:46:43 2019 size:17794)
/API/yocto_accelerometer.cs (modif:Thu Oct 24 11:46:43 2019 size:18716)
/API/yocto_arithmeticsensor.cs (modif:Thu Oct 24 11:46:43 2019 size:20895)
/API/yocto_pwmpowersource.cs (modif:Thu Oct 24 11:46:43 2019 size:12895)
/API/yocto_tilt.cs (modif:Thu Oct 24 11:46:43 2019 size:14398)
/API/yocto_humidity.cs (modif:Thu Oct 24 11:46:43 2019 size:14860)
/API/yocto_relay.cs (modif:Thu Oct 24 11:46:43 2019 size:28589)
/API/yocto_wireless.cs (modif:Thu Oct 24 11:46:43 2019 size:27244)
/API/yocto_multiaxiscontroller.cs (modif:Thu Oct 24 11:46:43 2019 size:20586)
/API/yocto_buzzer.cs (modif:Thu Oct 24 11:46:43 2019 size:31507)
/API/yocto_weighscale.cs (modif:Thu Oct 24 11:46:43 2019 size:41452)
/API/yocto_latitude.cs (modif:Thu Oct 24 11:46:43 2019 size:11537)
/API/yocto_bluetoothlink.cs (modif:Thu Oct 24 11:46:43 2019 size:26921)
/API/yocto_audioin.cs (modif:Thu Oct 24 11:46:43 2019 size:16768)
/API/yocto_rangefinder.cs (modif:Thu Oct 24 11:46:43 2019 size:27201)
/API/yocto_messagebox.cs (modif:Thu Oct 24 11:46:43 2019 size:75514)
/API/yocto_powersupply.cs (modif:Thu Oct 24 11:46:43 2019 size:30496)
/API/yocto_multicellweighscale.cs (modif:Thu Oct 24 11:46:43 2019 size:31567)
/API/yocto_i2cport.cs (modif:Thu Oct 24 11:46:43 2019 size:52134)
/API/yocto_network.cs (modif:Thu Oct 24 11:46:43 2019 size:67102)
/API/yocto_poweroutput.cs (modif:Thu Oct 24 11:46:43 2019 size:12601)
/API/yocto_spiport.cs (modif:Thu Oct 24 11:46:43 2019 size:58147)
/API/yocto_proximity.cs (modif:Thu Oct 24 11:46:43 2019 size:32294)
/API/yocto_magnetometer.cs (modif:Thu Oct 24 11:46:43 2019 size:17591)
/API/yocto_hubport.cs (modif:Thu Oct 24 11:46:43 2019 size:14557)
/API/yocto_wakeupmonitor.cs (modif:Thu Oct 24 11:46:43 2019 size:23288)
/API/yocto_digitalio.cs (modif:Thu Oct 24 11:46:43 2019 size:35470)
/API/yocto_altitude.cs (modif:Thu Oct 24 11:46:43 2019 size:16091)
/API/yocto_cellular.cs (modif:Thu Oct 24 11:46:43 2019 size:49167)
/API/yocto_colorled.cs (modif:Thu Oct 24 11:46:43 2019 size:27343)
/API/yocto_compass.cs (modif:Thu Oct 24 11:46:43 2019 size:15719)
/API/yocto_voc.cs (modif:Thu Oct 24 11:46:43 2019 size:11495)
/API/yocto_groundspeed.cs (modif:Thu Oct 24 11:46:43 2019 size:11759)
/API/yocto_colorledcluster.cs (modif:Thu Oct 24 11:46:43 2019 size:60949)
/API/yocto_pwminput.cs (modif:Thu Oct 24 11:46:43 2019 size:26012)
/API/yocto_serialport.cs (modif:Thu Oct 24 11:46:43 2019 size:79761)
/PanelClearLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2040)
/PaneCompensationDone.cs (modif:Thu Mar 21 10:48:00 2019 size:1946)
/banner.bmp (modif:Wed Apr 10 09:04:04 2019 size:85894)
/README.md (modif:Wed Apr 10 17:04:26 2019 size:1071)
/libyapi-amd64.so (modif:Thu Oct 24 11:46:43 2019 size:287712)
/build.bat (modif:Mon Apr  8 11:34:37 2019 size:352)
/bin/Release/libyapi.dylib (modif:Thu Oct 24 11:46:43 2019 size:344340)
/bin/Release/libyapi32.dylib (modif:Thu Oct 24 11:46:43 2019 size:362096)
/bin/Release/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:319688)
/bin/Release/YoctoBridgeCalibration.exe.config (modif:Thu Oct 24 11:46:43 2019 size:184)
/bin/Release/libyapi-armhf.so (modif:Thu Oct 24 11:46:43 2019 size:277668)
/bin/Release/libyapi-amd64.so (modif:Thu Oct 24 11:46:43 2019 size:287712)
/bin/Release/YoctoBridgeCalibration.exe (modif:Thu Oct 24 11:46:43 2019 size:1244376)
/bin/Release/libyapi-i386.so (modif:Thu Oct 24 11:46:43 2019 size:273500)
/bin/Release/YoctoBridgeCalibration.pdb (modif:Thu Oct 24 11:46:43 2019 size:634368)
/bin/Release/amd64/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:379592)
/PanelRefWeight.cs (modif:Wed Apr 10 14:50:08 2019 size:8577)
/PanelConfimCompensation.cs (modif:Mon May 27 16:30:42 2019 size:16517)
/PanelRemoveRefLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2333)
/PanelWelcome.cs (modif:Mon Mar 25 09:46:09 2019 size:5876)
/Form1.resx (modif:Mon Mar 25 09:46:09 2019 size:449936)
/PanelDeviceDisconnected.cs (modif:Thu Mar 21 10:48:00 2019 size:1985)
/artwork/icon.png (modif:Mon Mar 25 09:46:09 2019 size:14805)
/artwork/icon.svg (modif:Tue Apr  9 16:49:20 2019 size:4743)
/artwork/setup.svg (modif:Wed Apr 10 09:04:04 2019 size:10975)
/artwork/generate_icon.bat (modif:Mon Apr  8 11:34:37 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Apr  9 16:49:20 2019 size:86556)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Apr  9 16:49:20 2019 size:2689)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/CustomSensor.cs (modif:Mon May 27 16:30:42 2019 size:11354)
/main.ico (modif:Tue Apr  9 16:49:20 2019 size:295606)
/YoctoBridgeCalibration.csproj (modif:Wed Apr 10 14:50:08 2019 size:8273)
/Program.cs (modif:Thu Mar 21 10:48:00 2019 size:810)
/LogForm.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:2757)
/Form1.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:6250)
/LogForm.resx (modif:Fri Mar 15 19:59:20 2019 size:449527)
/PanelChooseSensor.cs (modif:Wed Apr 10 14:50:08 2019 size:16263)
/PanelChooseExcitation.cs (modif:Wed Apr 10 14:50:08 2019 size:8411)
/libyapi-i386.so (modif:Thu Oct 24 11:46:43 2019 size:273500)
/LogForm.cs (modif:Fri Mar 15 19:59:20 2019 size:4185)
/PanelCompute.cs (modif:Wed Apr 10 14:50:08 2019 size:73481)
/Form1.cs (modif:Wed Apr 10 14:50:08 2019 size:6302)
/amd64/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:379592)
/linux/icon_48.png (modif:Tue Apr  9 16:49:20 2019 size:1992)
/linux/icon_128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/linux/changelog (modif:Mon Apr  8 11:34:37 2019 size:141)
/linux/52-yoctobridgecalibration.rules (modif:Mon Apr  8 11:34:37 2019 size:128)
/linux/icon_32.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/linux/Yocto-BridgeCalibration (modif:Thu Oct 24 08:51:48 2019 size:118)
/linux/YoctoBridgeCalibration.desktop (modif:Mon Apr  8 11:34:37 2019 size:740)
/linux/control (modif:Thu Oct 24 10:38:47 2019 size:461)
/linux/copyright (modif:Tue Apr  9 16:49:20 2019 size:1296)
/linux/icon_256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/linux/conffiles (modif:Mon Apr  8 11:34:37 2019 size:0)
/linux/icon_16.png (modif:Tue Apr  9 16:49:20 2019 size:638)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:5572)
