/libyapi.dylib (modif:Mon Jun 20 12:23:41 2022 size:589936)
/Renderer/YGraph.cs (modif:Mon Mar 25 14:00:25 2019 size:111950)
/Renderer/YDataRendererCommon.cs (modif:Mon Mar 25 14:00:25 2019 size:68907)
/osx/Yocto-BridgeCalibration.app/Contents/Info.plist (modif:Tue May 31 09:20:49 2022 size:915)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.exe.config (modif:Wed May 25 19:32:46 2022 size:312)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.sh (modif:Wed May 25 19:32:46 2022 size:400)
/libyapi-aarch64.so (modif:Mon Jun 20 12:23:41 2022 size:287584)
/Properties/AssemblyInfo.cs (modif:Mon Jun 20 10:57:11 2022 size:1538)
/Properties/Resources.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:2874)
/Properties/Resources.resx (modif:Fri Mar  8 14:20:28 2019 size:5612)
/Properties/Settings.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:1106)
/Properties/Settings.settings (modif:Fri Mar  8 14:20:28 2019 size:249)
/dialog.bmp (modif:Wed Apr 10 09:04:04 2019 size:461814)
/License.rtf (modif:Wed Apr 10 17:04:26 2019 size:1500)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 18:35:49 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Mon Apr  8 11:34:37 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 28 18:35:49 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1663)
/YoctoBridgeCalibration.msi (modif:Mon Jun 20 12:23:41 2022 size:1654784)
/constants.cs (modif:Mon Jun 20 10:57:11 2022 size:12561)
/PanelMonitorData.cs (modif:Mon Mar 25 09:46:09 2019 size:10602)
/libyapi32.dylib (modif:Mon Jun 20 12:23:41 2022 size:382352)
/PanelChooseDataSource.cs (modif:Wed Apr 10 14:50:08 2019 size:7271)
/PanelReadyForCompensation.cs (modif:Mon Mar 25 09:46:09 2019 size:6460)
/PanelResetWarning.cs (modif:Mon Mar 25 09:46:09 2019 size:4408)
/YoctoBridgeCalibration.wxs (modif:Mon Jun 20 10:57:11 2022 size:3736)
/PanelDataLoading.cs (modif:Mon Apr 15 09:12:03 2019 size:9863)
/yapi.dll (modif:Mon Jun 20 12:23:41 2022 size:331168)
/App.config (modif:Thu Mar 21 11:47:01 2019 size:184)
/libyapi-armhf.so (modif:Mon Jun 20 12:23:41 2022 size:294140)
/API/yocto_genericsensor.cs (modif:Mon Jun 20 12:23:41 2022 size:29382)
/API/yocto_temperature.cs (modif:Mon Jun 20 12:23:41 2022 size:28332)
/API/yocto_api.cs (modif:Mon Jun 20 12:23:41 2022 size:661875)
/API/yocto_weighscale.cs (modif:Mon Jun 20 12:23:41 2022 size:41835)
/PanelClearLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2040)
/PaneCompensationDone.cs (modif:Thu Mar 21 10:48:00 2019 size:1946)
/banner.bmp (modif:Wed Apr 10 09:04:04 2019 size:85894)
/README.md (modif:Wed Apr 10 17:04:26 2019 size:1071)
/libyapi-amd64.so (modif:Mon Jun 20 12:23:41 2022 size:300064)
/build.bat (modif:Mon Apr  8 11:34:37 2019 size:352)
/bin/Release/libyapi.dylib (modif:Mon Jun 20 12:23:41 2022 size:589936)
/bin/Release/libyapi32.dylib (modif:Mon Jun 20 12:23:41 2022 size:382352)
/bin/Release/yapi.dll (modif:Mon Jun 20 12:23:41 2022 size:331168)
/bin/Release/YoctoBridgeCalibration.exe.config (modif:Mon Jun 20 12:23:41 2022 size:184)
/bin/Release/libyapi-armhf.so (modif:Mon Jun 20 12:23:41 2022 size:294140)
/bin/Release/libyapi-amd64.so (modif:Mon Jun 20 12:23:41 2022 size:300064)
/bin/Release/YoctoBridgeCalibration.exe (modif:Mon Jun 20 12:23:41 2022 size:1253816)
/bin/Release/libyapi-i386.so (modif:Mon Jun 20 12:23:41 2022 size:281720)
/bin/Release/YoctoBridgeCalibration.pdb (modif:Mon Jun 20 12:23:41 2022 size:650752)
/bin/Release/amd64/yapi.dll (modif:Mon Jun 20 12:23:41 2022 size:393632)
/PanelRefWeight.cs (modif:Wed Apr 10 14:50:08 2019 size:8577)
/PanelConfimCompensation.cs (modif:Mon May 27 16:30:42 2019 size:16517)
/PanelRemoveRefLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2333)
/PanelWelcome.cs (modif:Mon Mar 25 09:46:09 2019 size:5876)
/Form1.resx (modif:Mon Mar 25 09:46:09 2019 size:449936)
/PanelDeviceDisconnected.cs (modif:Thu Mar 21 10:48:00 2019 size:1985)
/artwork/icon.png (modif:Mon Mar 25 09:46:09 2019 size:14805)
/artwork/icon.svg (modif:Tue Apr  9 16:49:20 2019 size:4743)
/artwork/setup.svg (modif:Wed Apr 10 09:04:04 2019 size:10975)
/artwork/generate_icon.bat (modif:Mon Apr  8 11:34:37 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Apr  9 16:49:20 2019 size:86556)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Apr  9 16:49:20 2019 size:2689)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/CustomSensor.cs (modif:Mon May 27 16:30:42 2019 size:11354)
/main.ico (modif:Tue Apr  9 16:49:20 2019 size:295606)
/YoctoBridgeCalibration.csproj (modif:Wed Apr 10 14:50:08 2019 size:8273)
/Program.cs (modif:Thu Mar 21 10:48:00 2019 size:810)
/LogForm.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:2757)
/Form1.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:6250)
/LogForm.resx (modif:Fri Mar 15 19:59:20 2019 size:449527)
/PanelChooseSensor.cs (modif:Wed Apr 10 14:50:08 2019 size:16263)
/PanelChooseExcitation.cs (modif:Wed Apr 10 14:50:08 2019 size:8411)
/libyapi-i386.so (modif:Mon Jun 20 12:23:41 2022 size:281720)
/LogForm.cs (modif:Fri Mar 15 19:59:20 2019 size:4185)
/PanelCompute.cs (modif:Wed Apr 10 14:50:08 2019 size:73481)
/Form1.cs (modif:Wed Apr 10 14:50:08 2019 size:6302)
/amd64/yapi.dll (modif:Mon Jun 20 12:23:41 2022 size:393632)
/linux/icon_48.png (modif:Tue Apr  9 16:49:20 2019 size:1992)
/linux/icon_128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/linux/changelog (modif:Mon Apr  8 11:34:37 2019 size:141)
/linux/52-yoctobridgecalibration.rules (modif:Mon Apr  8 11:34:37 2019 size:128)
/linux/icon_32.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/linux/Yocto-BridgeCalibration (modif:Thu Oct 24 08:51:48 2019 size:118)
/linux/YoctoBridgeCalibration.desktop (modif:Mon Apr  8 11:34:37 2019 size:740)
/linux/control (modif:Mon Jun 20 10:57:11 2022 size:461)
/linux/copyright (modif:Tue Apr  9 16:49:20 2019 size:1296)
/linux/icon_256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/linux/conffiles (modif:Mon Apr  8 11:34:37 2019 size:0)
/linux/icon_16.png (modif:Tue Apr  9 16:49:20 2019 size:638)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:5572)
