/libyapi.dylib (modif:Mon Jan 20 11:38:51 2020 size:344508)
/Renderer/YGraph.cs (modif:Mon Mar 25 14:00:25 2019 size:111950)
/Renderer/YDataRendererCommon.cs (modif:Mon Mar 25 14:00:25 2019 size:68907)
/osx/Yocto-BridgeCalibration.app/Contents/Info.plist (modif:Mon Jan 20 11:38:50 2020 size:893)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.exe.config (modif:Mon Jan 20 11:38:50 2020 size:312)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.sh (modif:Mon Jan 20 11:38:50 2020 size:400)
/osx/Yocto-BridgeCalibration.app/Contents/Resources/YoctoBridgeCalibration.icns (modif:Mon Jan 20 11:38:50 2020 size:313781)
/libyapi-aarch64.so (modif:Mon Jan 20 11:38:51 2020 size:275120)
/Properties/AssemblyInfo.cs (modif:Mon Jan 20 11:16:56 2020 size:1538)
/Properties/Resources.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:2874)
/Properties/Resources.resx (modif:Fri Mar  8 14:20:28 2019 size:5612)
/Properties/Settings.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:1106)
/Properties/Settings.settings (modif:Fri Mar  8 14:20:28 2019 size:249)
/dialog.bmp (modif:Wed Apr 10 09:04:04 2019 size:461814)
/License.rtf (modif:Wed Apr 10 17:04:26 2019 size:1500)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 18:35:49 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Mon Apr  8 11:34:37 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 28 18:35:49 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1663)
/YoctoBridgeCalibration.msi (modif:Mon Jan 20 11:38:51 2020 size:1630208)
/constants.cs (modif:Mon Jan 20 11:16:56 2020 size:12561)
/PanelMonitorData.cs (modif:Mon Mar 25 09:46:09 2019 size:10602)
/libyapi32.dylib (modif:Mon Jan 20 11:38:51 2020 size:362240)
/PanelChooseDataSource.cs (modif:Wed Apr 10 14:50:08 2019 size:7271)
/PanelReadyForCompensation.cs (modif:Mon Mar 25 09:46:09 2019 size:6460)
/PanelResetWarning.cs (modif:Mon Mar 25 09:46:09 2019 size:4408)
/YoctoBridgeCalibration.wxs (modif:Mon Jan 20 11:16:56 2020 size:3737)
/PanelDataLoading.cs (modif:Mon Apr 15 09:12:03 2019 size:9863)
/yapi.dll (modif:Mon Jan 20 11:38:51 2020 size:317128)
/App.config (modif:Thu Mar 21 11:47:01 2019 size:184)
/libyapi-armhf.so (modif:Mon Jan 20 11:38:51 2020 size:277676)
/API/yocto_current.cs (modif:Mon Jan 20 11:38:51 2020 size:13911)
/API/yocto_voltageoutput.cs (modif:Mon Jan 20 11:38:51 2020 size:16070)
/API/yocto_pwmoutput.cs (modif:Mon Jan 20 11:38:51 2020 size:33629)
/API/yocto_gps.cs (modif:Mon Jan 20 11:38:51 2020 size:31928)
/API/yocto_motor.cs (modif:Mon Jan 20 11:38:51 2020 size:32939)
/API/yocto_realtimeclock.cs (modif:Mon Jan 20 11:38:51 2020 size:16701)
/API/yocto_dualpower.cs (modif:Mon Jan 20 11:38:51 2020 size:15173)
/API/yocto_segmenteddisplay.cs (modif:Mon Jan 20 11:38:51 2020 size:13112)
/API/yocto_watchdog.cs (modif:Mon Jan 20 11:38:51 2020 size:38013)
/API/yocto_genericsensor.cs (modif:Mon Jan 20 11:38:51 2020 size:29255)
/API/yocto_power.cs (modif:Mon Jan 20 11:38:51 2020 size:15879)
/API/yocto_voltage.cs (modif:Mon Jan 20 11:38:51 2020 size:13910)
/API/yocto_tvoc.cs (modif:Mon Jan 20 11:38:51 2020 size:11719)
/API/yocto_led.cs (modif:Mon Jan 20 11:38:51 2020 size:15672)
/API/yocto_servo.cs (modif:Mon Jan 20 11:38:51 2020 size:24379)
/API/yocto_refframe.cs (modif:Mon Jan 20 11:38:51 2020 size:46358)
/API/yocto_files.cs (modif:Mon Jan 20 11:38:51 2020 size:19252)
/API/yocto_display.cs (modif:Mon Jan 20 11:38:51 2020 size:64464)
/API/yocto_temperature.cs (modif:Mon Jan 20 11:38:51 2020 size:28008)
/API/yocto_api.cs (modif:Mon Jan 20 11:38:51 2020 size:630198)
/API/yocto_wakeupschedule.cs (modif:Mon Jan 20 11:38:51 2020 size:24009)
/API/yocto_daisychain.cs (modif:Mon Jan 20 11:38:51 2020 size:14785)
/API/yocto_audioout.cs (modif:Mon Jan 20 11:38:51 2020 size:16902)
/API/yocto_pressure.cs (modif:Mon Jan 20 11:38:51 2020 size:11594)
/API/yocto_steppermotor.cs (modif:Mon Jan 20 11:38:51 2020 size:43136)
/API/yocto_quadraturedecoder.cs (modif:Mon Jan 20 11:38:51 2020 size:16308)
/API/yocto_lightsensor.cs (modif:Mon Jan 20 11:38:51 2020 size:16000)
/API/yocto_gyro.cs (modif:Mon Jan 20 11:38:51 2020 size:41061)
/API/yocto_carbondioxide.cs (modif:Mon Jan 20 11:38:51 2020 size:17494)
/API/yocto_anbutton.cs (modif:Mon Jan 20 11:38:51 2020 size:28527)
/API/yocto_longitude.cs (modif:Mon Jan 20 11:38:51 2020 size:11666)
/API/yocto_oscontrol.cs (modif:Mon Jan 20 11:38:51 2020 size:11984)
/API/yocto_multisenscontroller.cs (modif:Mon Jan 20 11:38:51 2020 size:17883)
/API/yocto_currentloopoutput.cs (modif:Mon Jan 20 11:38:51 2020 size:17944)
/API/yocto_accelerometer.cs (modif:Mon Jan 20 11:38:51 2020 size:18512)
/API/yocto_arithmeticsensor.cs (modif:Mon Jan 20 11:38:51 2020 size:21148)
/API/yocto_pwmpowersource.cs (modif:Mon Jan 20 11:38:51 2020 size:13133)
/API/yocto_tilt.cs (modif:Mon Jan 20 11:38:51 2020 size:14493)
/API/yocto_humidity.cs (modif:Mon Jan 20 11:38:51 2020 size:14938)
/API/yocto_relay.cs (modif:Mon Jan 20 11:38:51 2020 size:28547)
/API/yocto_wireless.cs (modif:Mon Jan 20 11:38:51 2020 size:27831)
/API/yocto_multiaxiscontroller.cs (modif:Mon Jan 20 11:38:51 2020 size:20700)
/API/yocto_buzzer.cs (modif:Mon Jan 20 11:38:51 2020 size:31614)
/API/yocto_weighscale.cs (modif:Mon Jan 20 11:38:51 2020 size:41553)
/API/yocto_latitude.cs (modif:Mon Jan 20 11:38:51 2020 size:11594)
/API/yocto_bluetoothlink.cs (modif:Mon Jan 20 11:38:51 2020 size:27119)
/API/yocto_audioin.cs (modif:Mon Jan 20 11:38:51 2020 size:16809)
/API/yocto_rangefinder.cs (modif:Mon Jan 20 11:38:51 2020 size:27294)
/API/yocto_messagebox.cs (modif:Mon Jan 20 11:38:51 2020 size:75788)
/API/yocto_powersupply.cs (modif:Mon Jan 20 11:38:51 2020 size:30620)
/API/yocto_multicellweighscale.cs (modif:Mon Jan 20 11:38:51 2020 size:31664)
/API/yocto_i2cport.cs (modif:Mon Jan 20 11:38:51 2020 size:54357)
/API/yocto_network.cs (modif:Mon Jan 20 11:38:51 2020 size:67168)
/API/yocto_poweroutput.cs (modif:Mon Jan 20 11:38:51 2020 size:12467)
/API/yocto_spiport.cs (modif:Mon Jan 20 11:38:51 2020 size:60382)
/API/yocto_proximity.cs (modif:Mon Jan 20 11:38:51 2020 size:32342)
/API/yocto_magnetometer.cs (modif:Mon Jan 20 11:38:51 2020 size:17697)
/API/yocto_hubport.cs (modif:Mon Jan 20 11:38:51 2020 size:14708)
/API/yocto_wakeupmonitor.cs (modif:Mon Jan 20 11:38:51 2020 size:23490)
/API/yocto_digitalio.cs (modif:Mon Jan 20 11:38:51 2020 size:35711)
/API/yocto_altitude.cs (modif:Mon Jan 20 11:38:51 2020 size:16154)
/API/yocto_cellular.cs (modif:Mon Jan 20 11:38:51 2020 size:51764)
/API/yocto_colorled.cs (modif:Mon Jan 20 11:38:51 2020 size:27563)
/API/yocto_compass.cs (modif:Mon Jan 20 11:38:51 2020 size:15508)
/API/yocto_voc.cs (modif:Mon Jan 20 11:38:51 2020 size:11564)
/API/yocto_groundspeed.cs (modif:Mon Jan 20 11:38:51 2020 size:11825)
/API/yocto_colorledcluster.cs (modif:Mon Jan 20 11:38:51 2020 size:61114)
/API/yocto_pwminput.cs (modif:Mon Jan 20 11:38:51 2020 size:26099)
/API/yocto_serialport.cs (modif:Mon Jan 20 11:38:51 2020 size:82753)
/PanelClearLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2040)
/PaneCompensationDone.cs (modif:Thu Mar 21 10:48:00 2019 size:1946)
/banner.bmp (modif:Wed Apr 10 09:04:04 2019 size:85894)
/README.md (modif:Wed Apr 10 17:04:26 2019 size:1071)
/libyapi-amd64.so (modif:Mon Jan 20 11:38:51 2020 size:291808)
/build.bat (modif:Mon Apr  8 11:34:37 2019 size:352)
/bin/Release/libyapi.dylib (modif:Mon Jan 20 11:38:51 2020 size:344508)
/bin/Release/libyapi32.dylib (modif:Mon Jan 20 11:38:51 2020 size:362240)
/bin/Release/yapi.dll (modif:Mon Jan 20 11:38:51 2020 size:317128)
/bin/Release/YoctoBridgeCalibration.exe.config (modif:Mon Jan 20 11:38:51 2020 size:184)
/bin/Release/libyapi-armhf.so (modif:Mon Jan 20 11:38:51 2020 size:277676)
/bin/Release/libyapi-amd64.so (modif:Mon Jan 20 11:38:51 2020 size:291808)
/bin/Release/YoctoBridgeCalibration.exe (modif:Mon Jan 20 11:38:51 2020 size:1245400)
/bin/Release/libyapi-i386.so (modif:Mon Jan 20 11:38:51 2020 size:273500)
/bin/Release/YoctoBridgeCalibration.pdb (modif:Mon Jan 20 11:38:51 2020 size:636416)
/bin/Release/amd64/yapi.dll (modif:Mon Jan 20 11:38:51 2020 size:377032)
/PanelRefWeight.cs (modif:Wed Apr 10 14:50:08 2019 size:8577)
/PanelConfimCompensation.cs (modif:Mon May 27 16:30:42 2019 size:16517)
/PanelRemoveRefLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2333)
/PanelWelcome.cs (modif:Mon Mar 25 09:46:09 2019 size:5876)
/Form1.resx (modif:Mon Mar 25 09:46:09 2019 size:449936)
/PanelDeviceDisconnected.cs (modif:Thu Mar 21 10:48:00 2019 size:1985)
/artwork/icon.png (modif:Mon Mar 25 09:46:09 2019 size:14805)
/artwork/icon.svg (modif:Tue Apr  9 16:49:20 2019 size:4743)
/artwork/setup.svg (modif:Wed Apr 10 09:04:04 2019 size:10975)
/artwork/generate_icon.bat (modif:Mon Apr  8 11:34:37 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Apr  9 16:49:20 2019 size:86556)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Apr  9 16:49:20 2019 size:2689)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/CustomSensor.cs (modif:Mon May 27 16:30:42 2019 size:11354)
/main.ico (modif:Tue Apr  9 16:49:20 2019 size:295606)
/YoctoBridgeCalibration.csproj (modif:Wed Apr 10 14:50:08 2019 size:8273)
/Program.cs (modif:Thu Mar 21 10:48:00 2019 size:810)
/LogForm.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:2757)
/Form1.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:6250)
/LogForm.resx (modif:Fri Mar 15 19:59:20 2019 size:449527)
/PanelChooseSensor.cs (modif:Wed Apr 10 14:50:08 2019 size:16263)
/PanelChooseExcitation.cs (modif:Wed Apr 10 14:50:08 2019 size:8411)
/libyapi-i386.so (modif:Mon Jan 20 11:38:51 2020 size:273500)
/LogForm.cs (modif:Fri Mar 15 19:59:20 2019 size:4185)
/PanelCompute.cs (modif:Wed Apr 10 14:50:08 2019 size:73481)
/Form1.cs (modif:Wed Apr 10 14:50:08 2019 size:6302)
/amd64/yapi.dll (modif:Mon Jan 20 11:38:51 2020 size:377032)
/linux/icon_48.png (modif:Tue Apr  9 16:49:20 2019 size:1992)
/linux/icon_128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/linux/changelog (modif:Mon Apr  8 11:34:37 2019 size:141)
/linux/52-yoctobridgecalibration.rules (modif:Mon Apr  8 11:34:37 2019 size:128)
/linux/icon_32.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/linux/Yocto-BridgeCalibration (modif:Thu Oct 24 08:51:48 2019 size:118)
/linux/YoctoBridgeCalibration.desktop (modif:Mon Apr  8 11:34:37 2019 size:740)
/linux/control (modif:Mon Jan 20 11:16:56 2020 size:461)
/linux/copyright (modif:Tue Apr  9 16:49:20 2019 size:1296)
/linux/icon_256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/linux/conffiles (modif:Mon Apr  8 11:34:37 2019 size:0)
/linux/icon_16.png (modif:Tue Apr  9 16:49:20 2019 size:638)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:5572)
