/libyapi.dylib (modif:Wed Apr 10 15:43:12 2019 size:331140)
/Renderer/YGraph.cs (modif:Mon Mar 25 14:00:25 2019 size:111950)
/Renderer/YDataRendererCommon.cs (modif:Mon Mar 25 14:00:25 2019 size:68907)
/osx/Yocto-BridgeCalibration.app/Contents/Info.plist (modif:Wed Apr 10 15:43:13 2019 size:893)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.exe.config (modif:Wed Apr 10 15:43:13 2019 size:312)
/osx/Yocto-BridgeCalibration.app/Contents/MacOS/YoctoBridgeCalibration.sh (modif:Wed Apr 10 15:43:13 2019 size:400)
/osx/Yocto-BridgeCalibration.app/Contents/Resources/YoctoBridgeCalibration.icns (modif:Wed Apr 10 15:43:13 2019 size:313781)
/Properties/AssemblyInfo.cs (modif:Thu Mar 28 18:35:49 2019 size:1539)
/Properties/Resources.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:2874)
/Properties/Resources.resx (modif:Fri Mar  8 14:20:28 2019 size:5612)
/Properties/Settings.Designer.cs (modif:Thu Mar 21 10:48:00 2019 size:1106)
/Properties/Settings.settings (modif:Fri Mar  8 14:20:28 2019 size:249)
/dialog.bmp (modif:Wed Apr 10 09:04:04 2019 size:461814)
/License.rtf (modif:Mon Apr  8 11:34:37 2019 size:1500)
/UpdateAppLibrary/YAppRelease.cs (modif:Fri Mar 29 08:52:41 2019 size:10283)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 18:35:49 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Mon Apr  8 11:34:37 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 28 18:35:49 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1663)
/YoctoBridgeCalibration.msi (modif:Wed Apr 10 15:43:12 2019 size:1630208)
/constants.cs (modif:Wed Apr 10 14:50:13 2019 size:10639)
/PanelMonitorData.cs (modif:Mon Mar 25 09:46:09 2019 size:10602)
/libyapi32.dylib (modif:Wed Apr 10 15:43:12 2019 size:345388)
/PanelChooseDataSource.cs (modif:Wed Apr 10 14:50:08 2019 size:7271)
/PanelReadyForCompensation.cs (modif:Mon Mar 25 09:46:09 2019 size:6460)
/PanelResetWarning.cs (modif:Mon Mar 25 09:46:09 2019 size:4408)
/YoctoBridgeCalibration.wxs (modif:Wed Apr 10 14:50:13 2019 size:3683)
/PanelDataLoading.cs (modif:Mon Mar 25 09:46:09 2019 size:9440)
/yapi.dll (modif:Wed Apr 10 15:43:12 2019 size:318664)
/App.config (modif:Thu Mar 21 11:47:01 2019 size:184)
/libyapi-armhf.so (modif:Wed Apr 10 15:43:12 2019 size:273548)
/API/yocto_genericsensor.cs (modif:Wed Apr 10 15:43:12 2019 size:25478)
/API/yocto_temperature.cs (modif:Wed Apr 10 15:43:12 2019 size:27694)
/API/yocto_api.cs (modif:Wed Apr 10 15:43:12 2019 size:570296)
/API/yocto_weighscale.cs (modif:Wed Apr 10 15:43:12 2019 size:40920)
/API/yocto_network.cs (modif:Wed Apr 10 15:43:12 2019 size:65839)
/PanelClearLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2040)
/PaneCompensationDone.cs (modif:Thu Mar 21 10:48:00 2019 size:1946)
/banner.bmp (modif:Wed Apr 10 09:04:04 2019 size:85894)
/README.md (modif:Mon Apr  8 13:15:53 2019 size:3357)
/libyapi-amd64.so (modif:Wed Apr 10 15:43:12 2019 size:288280)
/build.bat (modif:Mon Apr  8 11:34:37 2019 size:352)
/bin/Release/libyapi.dylib (modif:Wed Apr 10 15:43:12 2019 size:331140)
/bin/Release/libyapi32.dylib (modif:Wed Apr 10 15:43:12 2019 size:345388)
/bin/Release/yapi.dll (modif:Wed Apr 10 15:43:12 2019 size:318664)
/bin/Release/YoctoBridgeCalibration.exe.config (modif:Wed Apr 10 15:43:12 2019 size:184)
/bin/Release/libyapi-armhf.so (modif:Wed Apr 10 15:43:12 2019 size:273548)
/bin/Release/libyapi-amd64.so (modif:Wed Apr 10 15:43:12 2019 size:288280)
/bin/Release/YoctoBridgeCalibration.exe (modif:Wed Apr 10 15:43:12 2019 size:1231576)
/bin/Release/libyapi-i386.so (modif:Wed Apr 10 15:43:12 2019 size:245384)
/bin/Release/YoctoBridgeCalibration.pdb (modif:Wed Apr 10 15:43:12 2019 size:622080)
/bin/Release/amd64/yapi.dll (modif:Wed Apr 10 15:43:12 2019 size:378056)
/PanelRefWeight.cs (modif:Wed Apr 10 14:50:08 2019 size:8577)
/PanelConfimCompensation.cs (modif:Mon Mar 25 09:46:09 2019 size:12530)
/PanelRemoveRefLoad.cs (modif:Mon Mar 25 09:46:09 2019 size:2333)
/PanelWelcome.cs (modif:Mon Mar 25 09:46:09 2019 size:5876)
/Form1.resx (modif:Mon Mar 25 09:46:09 2019 size:449936)
/PanelDeviceDisconnected.cs (modif:Thu Mar 21 10:48:00 2019 size:1985)
/artwork/icon.png (modif:Mon Mar 25 09:46:09 2019 size:14805)
/artwork/icon.svg (modif:Tue Apr  9 16:49:20 2019 size:4743)
/artwork/setup.svg (modif:Wed Apr 10 09:04:04 2019 size:10975)
/artwork/generate_icon.bat (modif:Mon Apr  8 11:34:37 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Apr  9 16:49:20 2019 size:34744)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Apr  9 16:49:20 2019 size:86556)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Apr  9 16:49:20 2019 size:2689)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/CustomSensor.cs (modif:Mon Mar 25 09:46:09 2019 size:11197)
/main.ico (modif:Tue Apr  9 16:49:20 2019 size:295606)
/YoctoBridgeCalibration.csproj (modif:Wed Apr 10 14:50:08 2019 size:8273)
/Program.cs (modif:Thu Mar 21 10:48:00 2019 size:810)
/LogForm.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:2757)
/Form1.Designer.cs (modif:Wed Apr 10 14:50:08 2019 size:6250)
/LogForm.resx (modif:Fri Mar 15 19:59:20 2019 size:449527)
/PanelChooseSensor.cs (modif:Wed Apr 10 14:50:08 2019 size:16263)
/PanelChooseExcitation.cs (modif:Wed Apr 10 14:50:08 2019 size:8411)
/libyapi-i386.so (modif:Wed Apr 10 15:43:12 2019 size:245384)
/LogForm.cs (modif:Fri Mar 15 19:59:20 2019 size:4185)
/PanelCompute.cs (modif:Wed Apr 10 14:50:08 2019 size:73481)
/Form1.cs (modif:Wed Apr 10 14:50:08 2019 size:6302)
/amd64/yapi.dll (modif:Wed Apr 10 15:43:12 2019 size:378056)
/linux/icon_48.png (modif:Tue Apr  9 16:49:20 2019 size:1992)
/linux/icon_128.png (modif:Tue Apr  9 16:49:20 2019 size:6084)
/linux/changelog (modif:Mon Apr  8 11:34:37 2019 size:141)
/linux/52-yoctobridgecalibration.rules (modif:Mon Apr  8 11:34:37 2019 size:128)
/linux/icon_32.png (modif:Tue Apr  9 16:49:20 2019 size:1282)
/linux/Yocto-BridgeCalibration (modif:Mon Apr  8 11:34:37 2019 size:81)
/linux/YoctoBridgeCalibration.desktop (modif:Mon Apr  8 11:34:37 2019 size:740)
/linux/control (modif:Wed Apr 10 14:50:13 2019 size:460)
/linux/copyright (modif:Tue Apr  9 16:49:20 2019 size:1296)
/linux/icon_256.png (modif:Tue Apr  9 16:49:20 2019 size:14796)
/linux/conffiles (modif:Mon Apr  8 11:34:37 2019 size:0)
/linux/icon_16.png (modif:Tue Apr  9 16:49:20 2019 size:638)
/linux/prepare_package.sh (modif:Tue Apr  9 15:52:08 2019 size:5407)
